{
	"name" : "simpleserv/webfiles-framework",
	"authors" : [{
			"name" : "simpleserv company",
			"email" : "info@simpleserv.de"
		}
	],
	"license" : "GPL-2",
	"autoload": {
        "psr-4": {
            "simpleserv\\": "source/simpleserv/" }
    },
	"require" : {
		"php" : ">=5.3.0",
		"itbz/fpdf" : "1.7.1",
		"swiftmailer/swiftmailer" : "v5.0.2"
	},
	"require-dev" : {
		"phpdocumentor/phpdocumentor" : "2.*",
		"phpunit/phpunit" : "4.4.*"
	}
}